@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

:root {
  /* Variables Base */
  --font-main: "Inter", sans-serif;
  --transition-fast: 0.2s ease;
  --transition-smooth: 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);

  /* Tema Claro */
  --primary: #8b5cf6; /* Un violeta más vibrante */
  --primary-hover: #7c3aed;
  --bg-color: #f3f4f6;
  --text-main: #1f2937;
  --text-muted: #6b7280;

  /* Glassmorphism Claro */
  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.5);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
  --blur: blur(12px);
}

[data-theme="dark"] {
  /* Tema Oscuro (Estilo Vercel/Saporiti) */
  --primary: #a78bfa;
  --primary-hover: #c4b5fd;
  --bg-color: #0f172a; /* Azul noche muy oscuro */
  --text-main: #f3f4f6;
  --text-muted: #9ca3af;

  /* Glassmorphism Oscuro */
  --glass-bg: rgba(30, 41, 59, 0.7);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

/* --- RESET & BASICS --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  background: var(--bg-color);
  color: var(--text-main);
  line-height: 1.6;
  overflow-x: hidden;
  transition: background-color 0.5s ease, color 0.5s ease;

  /* Fondo animado sutil */
  background-image: radial-gradient(
      at 0% 0%,
      rgba(139, 92, 246, 0.15) 0px,
      transparent 50%
    ),
    radial-gradient(at 100% 100%, rgba(56, 189, 248, 0.15) 0px, transparent 50%);
  background-attachment: fixed;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-fast);
}
ul {
  list-style: none;
}

.container {
  max-width: 1000px; /* Más angosto para look más moderno */
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

/* --- UTILS DE ANIMACIÓN --- */
/* Esta clase se usa con JS para el efecto Scroll Reveal */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* --- COMPONENTES GLASS --- */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: var(--blur);
  -webkit-backdrop-filter: var(--blur);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
  border-radius: 16px;
}

/* --- HERO SECTION --- */
.hero {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
}

/* --- NUEVOS ESTILOS DE FOTO DE PERFIL --- */

/* El contenedor que mantiene todo centrado y maneja las capas traseras */
.profile-wrapper {
  position: relative;
  width: 180px; /* Un poco más grande que la foto para los halos */
  height: 180px;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1; /* Asegura que esté por encima del fondo */
}

/* La imagen en sí */
.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  /* Borde sutil y translúcido en lugar del sólido */
  border: 3px solid rgba(255, 255, 255, 0.3);
  position: relative;
  z-index: 3; /* La foto está en la capa superior */
  transition: transform 0.3s ease, border-color 0.3s ease;
  /* Sombra suave interna para profundidad */
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Capa 1: El Halo de Vidrio (Detrás de la foto) */
.profile-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 170px; /* Ligeramente más grande que la foto */
  height: 170px;
  border-radius: 50%;
  background: var(--glass-bg); /* Usa la variable de vidrio del tema */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid var(--glass-border);
  z-index: 2;
  transition: all 0.3s ease;
}

/* Capa 2: El Resplandor Pulsante (Detrás de todo) */
.profile-wrapper::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: var(--primary); /* Usa el color violeta del tema */
  filter: blur(35px); /* Desenfoque fuerte para crear luz */
  opacity: 0.4;
  z-index: 1;
  /* Animación de latido */
  animation: pulseGlow 4s ease-in-out infinite alternate;
}

/* Animación del resplandor */
@keyframes pulseGlow {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.3;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.15);
    opacity: 0.5;
  }
}

/* Efectos al pasar el mouse sobre el contenedor */
.profile-wrapper:hover .profile-pic {
  transform: scale(1.05) rotate(2deg);
  border-color: var(--primary);
}

.profile-wrapper:hover::before {
  width: 180px;
  height: 180px;
  border-color: var(--primary);
}

.profile-wrapper:hover::after {
  opacity: 0.6; /* Intensifica el brillo */
  filter: blur(40px);
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(to right, var(--text-main), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -1px;
}

.hero p {
  font-size: 1.1rem;
  color: var(--text-muted);
  max-width: 600px;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-weight: 500;
  background: var(--primary);
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.btn-outline {
  padding: 0.8rem 2rem;
  border-radius: 50px;
  font-weight: 500;
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--text-main);
  cursor: pointer;
}

.btn-outline:hover {
  background: var(--primary);
  color: white;
}

/* --- SECCIONES GENERALES --- */
.section {
  margin-bottom: 5rem;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-main);
}

.section h2::before {
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  background: var(--primary);
  border-radius: 2px;
}

/* --- TARJETAS (EXPERIENCIA, EDUCACIÓN) --- */
.item {
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--primary);
  transition: transform 0.3s ease;
  /* Aplicamos estilo glass */
  background: var(--glass-bg);
  backdrop-filter: var(--blur);
  border: 1px solid var(--glass-border);
  border-radius: 0 12px 12px 0;
}

.item:hover {
  transform: translateX(10px);
}

.item h3 {
  color: var(--text-main);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.periodo {
  display: inline-block;
  font-size: 0.85rem;
  padding: 0.2rem 0.8rem;
  background: rgba(139, 92, 246, 0.1);
  color: var(--primary);
  border-radius: 20px;
  margin-bottom: 1rem;
  font-weight: 600;
}
.item p {
  color: var(--text-muted);
  font-size: 0.95rem;
}

/* --- TAGS (HABILIDADES) --- */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}
.tags li {
  padding: 0.5rem 1rem;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  font-size: 0.9rem;
  color: var(--text-muted);
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: default;
}
.tags li:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-3px);
  background: rgba(139, 92, 246, 0.05);
}

/* --- PROYECTOS (GRID COMPACTO) --- */
.projects-grid {
  display: grid;
  /* Cambio clave: minmax(260px, 340px). 
     Esto fuerza a que las tarjetas nunca sean más anchas de 340px,
     haciéndolas ver más pequeñas y controladas.
  */
  grid-template-columns: repeat(auto-fit, minmax(260px, 340px));
  gap: 1.5rem;
  justify-content: center; /* Centra las tarjetas en el medio de la pantalla */
}

.project-card {
  /* Copiamos los estilos de glass-card directamente para asegurar compatibilidad */
  background: var(--glass-bg);
  backdrop-filter: var(--blur);
  -webkit-backdrop-filter: var(--blur);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);

  border-radius: 16px;
  overflow: hidden;
  transition: all 0.4s ease;

  /* Asegura que no se deforme el contenido */
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: var(--primary);
}

.project-image {
  width: 100%;
  height: 150px; /* Reducido de 200px a 150px para que sea más sutil */
  object-fit: cover;
  border-bottom: 1px solid var(--glass-border);
}

.project-content {
  padding: 1.2rem; /* Un poco menos de padding para compactar */
  flex-grow: 1; /* Hace que el contenido ocupe el espacio restante */
  display: flex;
  flex-direction: column;
}

.project-title {
  font-size: 1.1rem; /* Texto un poco más chico */
  color: var(--text-main);
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.3;
}

.project-description {
  font-size: 0.85rem; /* Letra un poco más pequeña */
  color: var(--text-muted);
  margin-bottom: 1rem;
  flex-grow: 1; /* Empuja los links hacia abajo para que queden alineados */
}

.project-links {
  display: flex;
  gap: 1rem;
  margin-top: auto; /* Fuerza los botones al final de la tarjeta */
}

.project-links a {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--primary);
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
}

.project-links a:hover {
  border-bottom-color: var(--primary);
}

/* --- CERTIFICACIONES --- */
.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 1.5rem;
}

.cert-card {
  text-align: center;
  padding: 1.5rem 1rem;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.cert-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
}
.cert-card img {
  width: 50px;
  margin-bottom: 1rem;
  filter: grayscale(20%);
  transition: 0.3s;
}
.cert-card:hover img {
  filter: grayscale(0%);
  transform: scale(1.1);
}
.cert-card h3 {
  font-size: 0.9rem;
  color: var(--text-main);
  margin-bottom: 0.5rem;
}
.cert-date {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* --- CONTACTO --- */
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
}
.contact-info p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
}
.icon {
  width: 20px;
  opacity: 0.7;
}

.form-wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background: var(--glass-bg);
  backdrop-filter: var(--blur);
  border-radius: 20px;
  border: 1px solid var(--glass-border);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  color: var(--text-main);
  font-family: var(--font-main);
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(139, 92, 246, 0.05);
}

/* --- MENU FLOTANTE (TOP RIGHT) --- */
.theme-toggle {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 100;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  padding: 0.5rem;
  border-radius: 50px;
  border: 1px solid var(--glass-border);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.theme-btn,
.language-selector {
  background: transparent;
  border: none;
  color: var(--text-main);
  cursor: pointer;
  padding: 5px;
}
.language-selector {
  font-weight: 600;
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
