:root {
  --color1: #12161b;
  --color2: #12485f;
  --color3: #ea9499;
  --color4: #efcbb0;
  --color5: #f8efea;
}

/* Reset & tipografía */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background: var(--color5);
  color: var(--color1);
  line-height: 1.6;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}

/* Container */
.container {
  max-width: 1000px;
  margin: auto;
  width: 100%;
}

/* Hero envolvente */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--color5);
  border-radius: 10px;
  padding: 3rem 2rem;
  box-shadow: 0 15px 30px rgba(18, 72, 95, 0.06);
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle at center,
    var(--color3) 0%,
    transparent 70%
  );
  opacity: 0.2;
  animation: pulse 8s infinite;
}

/* Foto con efecto parpadeo */
.animated-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 6px solid var(--color2);
  object-fit: cover;
  margin-bottom: 1rem;
  box-shadow: 0 0 20px rgba(234, 148, 153, 0.4);
  transition: transform 0.6s ease, box-shadow 0.5s ease;
}
.animated-pic:hover {
  transform: rotate(2deg) scale(1.07);
  box-shadow: 0 0 35px rgba(234, 148, 153, 0.6);
}

/* Títulos con gradient dinámico */
.animated-heading {
  font-size: 3rem;
  background: linear-gradient(45deg, var(--color3), var(--color2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: slideIn 1s ease-out;
}
.animated-sub {
  margin-top: 0.8rem;
  font-size: 1.2rem;
  color: var(--color1);
  opacity: 0;
  animation: fadeIn 1.5s ease-out forwards;
}

/* Botones destacados */
.hero-buttons {
  margin-top: 1.8rem;
}
.btn,
.btn-outline {
  padding: 0.9rem 2rem;
  margin: 0.5rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}
.btn {
  background: var(--color2);
  color: var(--color5);
  border: none;
}
.btn-outline {
  background: transparent;
  border: 2px solid var(--color2);
  color: var(--color2);
}
.btn:hover,
.btn-outline:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(18, 72, 95, 0.25);
}
.btn-outline:hover {
  background: var(--color2);
  color: var(--color5);
}

/* Secciones modernas */
.section {
  margin-top: 4rem;
  background: var(--color5);
  padding: 2rem;
  border-radius: 20px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlide 1s ease-out forwards;
}
.section:nth-child(odd) {
  animation-delay: 0.3s;
}
.section:nth-child(even) {
  animation-delay: 0.5s;
}
.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--color2);
  border-bottom: 3px solid var(--color3);
  display: inline-block;
}

/* Items con hover suave */
.item {
  margin-bottom: 2rem;
  padding-left: 1rem;
  border-left: 3px solid var(--color4);
  transition: background 0.3s ease;
}
.item:hover {
  background: rgba(234, 148, 153, 0.08);
}
.item h3 {
  font-size: 1.3rem;
  color: var(--color1);
}

.item ul {
  list-style: disc inside;
}
.periodo {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}

/* Tags interactivos */
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
}
.tags li {
  background: var(--color4);
  color: var(--color2);
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  font-weight: 500;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.tags li:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(18, 72, 95, 0.15);
}

/* Certificados vibrantes */
.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}
.cert-card {
  background: var(--color5);
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.4s ease;
  /* box-shadow: 0 8px 20px rgba(18, 72, 95, 0.05); */
}
.cert-card:hover {
  transform: scale(1.1);
  /* box-shadow: 0 12px 30px rgba(18, 72, 95, 0.15); */
}
.cert-card img {
  max-width: 80px;
  margin-bottom: 0.8rem;
}
.cert-date {
  color: #666;
  font-size: 0.9rem;
}

/* Contacto con glow */
.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0.8rem;
  font-size: 1rem;
}
.icon {
  width: 24px;
}
.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.social-links img {
  width: 36px;
  filter: drop-shadow(0 2px 4px rgba(18, 72, 95, 0.3));
  transition: transform 0.3s ease;
}
.social-links img:hover {
  transform: translateY(-4px) scale(1.1);
}

/* Formulario con marco animado */
.form-wrapper {
  margin-top: 2rem;
  padding: 3px;
  background: linear-gradient(
    135deg,
    var(--color3),
    var(--color4),
    var(--color2)
  );
  background-size: 300% 300%;
  border-radius: 25px;
  animation: borderSlide 6s ease infinite;
}
.contact-form {
  background: var(--color5);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(18, 72, 95, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border-radius: 12px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--color2);
  box-shadow: 0 0 8px rgba(18, 72, 95, 0.3);
}
.contact-form button {
  align-self: flex-start;
  padding: 0.9rem 2rem;
  background: var(--color2);
  color: var(--color5);
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.contact-form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(18, 72, 95, 0.25);
}
.form-status {
  font-weight: 600;
  margin-top: 0.5rem;
}

/* Animaciones keyframes */
@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
@keyframes borderSlide {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Layout responsivo */
@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    text-align: left;
    gap: 2rem;
  }
  .animated-heading {
    font-size: 3.5rem;
  }
}
